GOOGLE_CLIENT_ID=593444311192-7af4l5qv7d765lbr5a3sdesh30efnsd8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//0hziP3IrgPzZ5CgYIARAAGBESNwF-L9IrM2iC3-8C7luBcb8Ym2zXQYuE53UMJLs0gH2NtywHOg8yqP30ZVA8Nne8t1hfd7Na9EY
OPENAI_API_KEY=sk-proj-...
